
.event-page-wrapper {
  padding: 8px;
  margin:12px;
  display:grid;
  grid-gap: 20px;
  grid-template-columns: 5% 1fr 1fr 5%;
  grid-template-rows: 2;
  grid-template: 
  '. img-bar img-bar .'
  '. comms comms .'
}

.img-bar {
  grid-area: img-bar;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.comms {
  grid-area: comms;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-height:1200px; 
  overflow-y: scroll;
}


.sidebar-wrapper {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 700px;
  border-radius: 12px;
  box-shadow: 
  inset 5px 5px 15px rgba(0,0,0,0.2),
  inset -5px -5px 15px rgba(255,255,255,0.1),
        5px 5px 15px rgba(0,0,0,0.2),
        -5px -5px 15px rgba(255,255,255,0.1);
  margin: 15px;
}

.single-event-img {
  min-height: 580px;
  max-height:640px;
  width:100%;
  max-width:1024px;
}

.discord-portal {
  justify-self: center;
  min-width:700px;
  max-width: 80%;
  min-height: 580px;
  max-height: 780px;
}

.comments-section {
  display:flex;
  flex-direction: column;
  align-items: center;
  overflow-y: Scroll;
  width:700px;
}

.comments-section::-webkit-scrollbar {
  display: none;
}

.post-comment-btn {
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  width: 200px;
  height:24px;
  text-align: center;
}

.post-comment-form {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 12px;
  color: white;
}

textarea {
  height:100px;
  width:405px;
}

.widgetbot {
  height: 100%;
  width:100%;
}

