
.profile-page-wrapper {
  display:grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  grid-template-rows: 2;
  grid-template: 
  '. topp topp .'
  '. bott bott .'
}

.topp {
  grid-area: topp;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.bott {
  grid-area: bott;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}


.photo {
  grid-area: photo;
}

.stats {
  grid-area: stats;
}

.attend {
  grid-area: attend;
}

.host {
  grid-area: host;
}

.profile-avatar {
  width: 480px;
  height: 480px;
  
}

.user-events {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 700px;
}

.event-cards {
  overflow: hidden;
  overflow-y: scroll;
}

.event-cards::-webkit-scrollbar {
  display: none;
}

.sidebar-wrapper {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 700px;
  border-radius: 12px;
  box-shadow: 
  inset 5px 5px 15px rgba(0,0,0,0.2),
  inset -5px -5px 15px rgba(255,255,255,0.1),
        5px 5px 15px rgba(0,0,0,0.2),
        -5px -5px 15px rgba(255,255,255,0.1);
  margin: 15px;
}

.hosting {
  margin-top: 40px;
}

.post-event-btn {
  width: 130px;
  border: none;
  padding: 10px 20px;
  border-radius: 35px;
  background: rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  outline: none;
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  text-align: center;
  justify-content: center;
}
