
.homepage-wrapper {
  width: 80vw;
  margin-left: 10vw;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.crsl-category {
  color: rgb(70, 71, 78)
}

.carousels-wrapper {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar-events {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.homepage-sidebar {
  position:sticky;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top:65px;
  min-width: 315px;
  min-height: 715px;
  color: white;
  border-radius: 12px;
  box-shadow: 
  inset 5px 5px 15px rgba(0,0,0,0.2),
  inset -5px -5px 15px rgba(255,255,255,0.1),
        5px 5px 15px rgba(0,0,0,0.2),
        -5px -5px 15px rgba(255,255,255,0.1);
  height: 34vw;
}

.events-cards {
  min-width:1205px;
  min-height:1205px;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-content:flex-start;

  margin-left: 45px;
}

.apex-div {
  position: sticky;
}

.category-btn {
  width: 225px;
  background: transparent;
  border: 1px solid white;
  border-radius: 6px;
  padding: 10px 20px;
  border-radius: 35px;
  background: rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  outline: none;
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  margin: 15px;
  text-align: center;
}