.ecl-wrapper {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 305px;
  margin: 4px 15px;
}

.ecl-wrapper .ecl-inner-card {
  color: white;
  justify-content: end;
  position:relative;
  min-width: 300px;
  height: 365px;
  margin: 15px;
  border-radius: 12px;
}

.ecl-wrapper .ecl-inner-card .ecl-card-box {
  text-decoration: none;
  display:flex;
  flex-direction:column;
  position:absolute;
  overflow: hidden;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: rgb(50, 50, 61, .2);
  border: 2px solid  rgb(30, 30, 32, .8);
  border-radius: 9px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.5);
  transition: 500ms ease-in-out;
}

.ecl-wrapper .ecl-inner-card .ecl-card-box:hover {
  transform:translateY(-35px);
  background: rgb(42,43,47, .5);
  box-shadow: 0 40px 70px rgba(0,0,0,0.5);
}

.ecl-wrapper .ecl-inner-card .ecl-card-box .ecl-card-content {
  align-items: center;
  text-align:center;
}


.ecl-title {
  font-size:larger;
}
.ecl-main-img {
  width:97%;
  height:200px;
  margin: 4px;
}

.ecl-price {
  position:absolute;
  bottom: 0;
  right:3px;
  margin: 2px 2px;
  color: rgba(144, 144, 144, 0);
  justify-self: center;
  align-self: flex-end;
  font-size: 20px;
  z-index: -1;
  transition: all 540ms ease-in-out;
}

.event-card-link:hover h4 {
  transform: scale(2); 
  color: rgb(255, 255, 255);
  right:30px;
  bottom: 10px;
}

.event-card-link {
  text-decoration: none;
  color: white;
}
